<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap');

        body {
            font-family: Roboto Slab, serif;
        }
        .heading {
            font-weight: 600;
            font-size: 40px;
            letter-spacing: 1.5px;
        }
        .translation {
            font: italic 20px Garamond, serif;
        }
        .translation span {
            font-variant: small-caps;
            font-style: normal;
        }
        .paragraph {
            line-height: 2;
        }
    </style>
</head>
<body>
    <div class="heading">
        Прокрастинация
    </div>
    <div class="translation">
        от англ. <span>procrastination</span> — задержка, откладывание
    </div>
    <Br>
    <div class="paragraph">
        В психологии склонность к постоянному откладыванию даже важных и срочных дел,
        приводящая к жизненным проблемам и болезненным психологическим эффектам.
    </div>
    <Br>
    <div class="paragraph">
        Прокрастинация проявляется в том, что человек, осознавая необходимость выполнения вполне конкретных
        важных дел (например, своих должностных обязанностей), игнорирует эту необходимость и отвлекает свое
        внимание на бытовые мелочи или развлечения.
    </div>
    <Br>
    <div class="paragraph">
        Прокрастинация отличается от лени тем, что в случае лени субъект не хочет ничего делать и не беспокоится
        по этому поводу, а в состоянии прокрастинации он осознает важность и срочность работы, но не делает ее,
        возможно, находя те или иные самооправдания. От отдыха прокрастинацию отличает то, что при отдыхе человек
        восполняет запасы энергии, а при прокрастинации — теряет.
    </div>
</body>
</html>