*
{
    box-sizing: inherit;
    margin: 0;
}

body
{
    width: 100%;
    height: auto;
    min-height: fit-content;
}

a
{
    text-decoration: none;
}

header
{
    text-align: center;
    margin: 30px;
    font-size: 40px;
}

header > span
{
    color: red;
}

main
{
    width: 100%;
    height: 100%;
    text-align: center;
    white-space: nowrap;
}

.main-content
{
    width: 1160px;
    position: relative;
    display: inline-block;
    vertical-align: middle;
    padding: 3em 0 2em 0;
}

.slider
{
    overflow: hidden;
}

.content-block
{
    position: relative;
    font-size: 0;
    margin-left: -25px;
    white-space: nowrap;
    transition: all .8s ease-in-out .2s;
}

.card
{
    position: relative;
    vertical-align: middle;
    text-align: center;
    margin: 25px 0 25px 25px;

    max-width: 250px;
    cursor: pointer;
}


.check{
    display: block;
    width: 100px;
    margin: 0 auto;
}

.check label
{
    border: 2px solid black;
    border-radius: 50%;
    margin: 5px;
    height: 10px;
    width: 10px;
    display: block;
    float: left;
}

#button-1:checked ~ .slider .content-block
{
    left: 0;
}

#button-2:checked ~ .slider .content-block
{
    left: -880px;
}

#button-3:checked ~ .slider .content-block
{
    left: -1770px;
}

#button-4:checked ~ .slider .content-block
{
    left: -2665px;
}

#button-1:checked ~ .check > label#label-1,
#button-2:checked ~ .check > label#label-2,
#button-3:checked ~ .check > label#label-3,
#button-4:checked ~ .check > label#label-4
{
    background: #1e3c62;;
}

input{
    display: none;
}

.card
{
    display: inline-block;
    padding: 10px;
    width: min-content;
    height: 350px;
}

.card .image
{
    display: inline-block;
    vertical-align: middle;
}

.card img
{
    border: 1px solid black;
    width: 250px;
    height: 250px;
}

.card:hover
{
    box-shadow: 0 0 5px 0 rgb(161, 163, 162);
    background-color: #fff;
}

.description
{
    display: none;
    text-align: left;
    font-size: 10pt;
    white-space: normal;
    line-height: 20px;
    margin-top: 10px;
}

.card:hover .description
{
    display: table;
}






.modals > .modal
{
    opacity: 0;
    visibility: hidden;
}

.modals > .modal:target
{
    opacity: 1;
    visibility: visible;
}

.modal-dialog
{
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 20;
}

.modal-dialog img
{
    max-width: 100%;
    height: auto;
}

.modal-bg
{
    position: fixed;
    background: rgba(0,0,0,.7);
    height: 100%;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 10;
}

.close-btn:after
{
    display: inline-block;
    content: "\00d7";
    position: fixed;
    transform: scale(2);
    right: 25px;
    top: 25px;
    color: #fff;
    z-index: 20;
    font-size: 50px;
}